version: "3.9"

services:
  api:
    container_name: express-prisma-typescript
    image: express-prisma-typescript
    environment:
      - PORT = 8080
      - API_VERSION = 1
    build: .
    ports:
      - "8080:8080"
